using System;

namespace P_4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите промежуток");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Сколько у вас будет попыток?");
            int k = Convert.ToInt32(Console.ReadLine());
            int count = 0;
            int[] array = new int[1];
            Random r = new Random();
            for (int i = 0; i < 1; i++)
            {
                array[i] = r.Next(1, n);
            }

            for (int j = 0; j < k; j++)
            {
                Console.WriteLine("Введите число");
                int c = Convert.ToInt32(Console.ReadLine());
                if (c == array[0])
                {
                    Console.WriteLine("Победа!");
                    break;
                }
                else
                {
                    if (c > array[0])
                    {
                        Console.WriteLine("Загаданное число меньше этого");
                        count += 1;
                    }
                    else
                    {
                        Console.WriteLine("Загаданое число больше этого");
                        count += 1;
                    }

                }
            }
            if (k == count)
            {
                Console.WriteLine("Проигрыш");
            }
        }
    }
}
