using System;

namespace P_5
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите число n:");
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            for (int m = 0; m<n; m++)
            {
                a[m] = Convert.ToInt32(Console.ReadLine());
            }
            int k = 0;
            int i = 0;
            while (a[i] < 0)
            {
                k+=1;
                i+=1;
            }
            Console.WriteLine("Количество отрицательных чисел равно:" + k);
        }
    }
}
